# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # include    conf/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   le_json escape=json '{"date_access": "$time_iso8601", "network.client.ip": "$remote_addr", "http.ident": "$host", "network.bytes_written": $body_bytes_sent, "http.response_time_s": $request_time, "http.status_code": $status, "http.url": "$request_uri", "http.method": "$request_method", "http.referer": "$http_referer", "http.useragent": "$http_user_agent", "message": "$request" }';
  access_log   /var/log/nginx/access.log  le_json;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen          81;
    server_name     localhost;
    access_log   /var/log/nginx/access.log  le_json;

    location /nginx_status {
      stub_status on;
    }
  }
}